.grid-container {
   display: grid;
   width: 60%;
   height: 1300px;
   padding: 10px 20px;
   grid-template-rows: 20% 20% 20% 10%;
   grid-template-columns: 15% 15% 15% 30%;
   column-gap: 30px;
   row-gap: 30px;
}
.item {
    width: 100%;
    height: 100%;
    background-color: #5FC0A1;
    font-size: 25px;
    }
.item-1 {
    grid-column-start: 1;
    grid-column-end: 5;
}
.item-5 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
}
.item-6 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
  
}
.item-7 {
    grid-column-start: 1;
    grid-column-end: 5;
}